{
  "name": "賣價模型儀表板",
  "short_name": "賣價模型",
  "description": "手機快速查看賣價模型摘要、每日檢查與個股回顧。",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6efe3",
  "theme_color": "#1d3557",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
